.page__iframe {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &-iframe {
    display: flex;
    border: none;
    min-height: 80vh;
    width: 100%;
    height: 100%;
    background-color: #fff;

    & div {
      background-color: #fff;
    }
  }
}