.page__miniTool {
  width: 100%;
  overflow: hidden;

  &-container {
    display: grid;
    grid-template-columns: 1fr 48px;
    grid-template-rows: auto 1fr;
    gap: 12px;
    margin: 8px;

    &-input {
      background-color: rgba(48, 49, 51, .8);
      box-shadow: 0 0 6px rgba(255, 255, 255, .9);
      width: 100%;
      border-radius: 36px;

      &>input {
        width: 100%;
        outline: none;
        height: 100%;
        border: none;
        padding: 0 1rem;
      }
    }

    &-avatar {
      display: flex;
      height: 48px;
      width: 48px;
      background-color: rgba(48, 49, 51, .8);
      box-shadow: 0 0 6px rgba(255, 255, 255, 1);
      border-radius: 50%;
      -webkit-app-region: drag;
      align-items: center;
      justify-content: center;
      font-size: 36px;
    }

    &-info {
      grid-column: 1/-1;
      background-color: rgba(48, 49, 51, .7);
      box-shadow: 0 0 6px rgba(255, 255, 255, 1);
      border-radius: 24px;
      padding: 10px;

      h4 {
        margin-bottom: 10px;
        margin-left: 10px;
      }

      .app-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .app-card {
        display: inline-block;
        cursor: pointer;
        width: 120px;
        text-align: center;
        padding: 10px;
        border-radius: 12px;
        transition: all .3s;


        &:hover {
          background-color: rgba(255, 255, 255, .3);
        }

        .logo {
          font-size: 36px;
        }

        .name {
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}