@import url(./modules.less);
@import url(./setting.less);
@import url(./file-tree.less);
@import url(./opt.less);

.root-layout-home-view {
  background-color: #000000;
  .module-bg {
    border-radius: 12px;
    background: #2b2b2b;
    padding: 20px;
  }
}