.root-layout-home-view-modules {
  .opt-item {
    line-height: 32px;
    padding-left: 12px;
    transition: transform .5s;
    background: #141414;

    &:hover {
      transform: scale(1.03);
    }

    &[data-start="1"] {
      border-color: var(--success) !important;
      box-shadow: 0 0 6px var(--success) !important;
      // background: rgba(255, 255, 255, .15);
    }

    &:not([data-start="1"]) .opt.stop {
      display: none;
    }
  }

  [data-start="1"] .opt.run {
    display: none !important;
  }
}