.opt {
  width: 28px;
  height: 32px;
  padding: 6px 3px;
  cursor: pointer;
  transform: all .6s;

  path {
    transition: all .5s;
  }

  &:hover {
    transform: scale(1.1);

    path {
      color: rgb(140, 242, 152);
    }
  }

  &[data-disabled="true"],
  &[data-disabled="true"] path {
    display: none;
    cursor: not-allowed;
    color: rgba(255, 255, 255, .5);

    &:hover {
      transform: none;
    }
  }


  &.google {
    zoom: .96;
  }

  &.dir {
    zoom: 1.2;
  }

  &.web {
    zoom: .98;
    color: #3b9cf0;

    path {
      color: #3b9cf0;
    }

    &:hover {
      color: #3b9cf0;
    }
  }

  &.run path {
    color: var(--success);
  }

  &.stop {
    &:hover path {
      color: var(--error);
    }
  }
}