.root-layout-home-view-setting {
  .badge-status {
    svg {
      font-size: 22px;
      display: none;
    }

    &[data-type='1'] .status-1,
    &[data-type='2'] .status-2,
    &[data-type='3'] .status-3 {
      display: block;
    }

  }
}