:root {
  --resize-handle-width: 8px;
  --resize-handle-color: transparent;
  --resize-handle-hover-color: rgba(66, 153, 225, 0.5);
}

.main-layout {
  display: grid;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  // height: 100vh;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  &>div:not(.main-layout-header) {
    overflow-y: auto;
  }
}

* {
  color: #fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: .1rem;
}

body,
html {
  background: transparent;
  // background: #000;
  font-size: 16px;
}

// .root div{
//   background-color: #fff;
// }