.root-header {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  height: var(--header-height);
  gap: 10px;
  background: rgba(43, 43, 43, 0.9);
  overflow: hidden;
  transition: all .3s;

  &-control {
    display: flex;
    gap: 0.3rem;
    padding-left: 20px;

    &>span {
      display: inline-block;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      cursor: pointer;
    }

    &-close {
      background: rgba(255, 0, 0, 0.9);
    }

    &-min {
      background: rgba(250, 214, 100, 0.9);
    }

    &-max {
      background: rgba(0, 255, 0, 0.9);
    }
  }

  &-tab {
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    height: calc(var(--header-height) - 5px);
    max-height: calc(var(--header-height) - 5px);
    line-height: calc(var(--header-height) - 5px);
    margin-left: 20px;
    border-radius: 16px;
    margin-top: 5px;
    transition: all .3s;

    &-item {
      font-weight: bold;
      padding: 0 15px 0 15px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      transition: all .7s;
      cursor: pointer;
      position: relative;

      &[data-active='false']::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        height: 10px;
        width: 0;
        border-right: 1px solid rgba(255, 255, 255, .3);
      }

      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;

      .logo {
        width: 0;
        height: 16px;

        &[data-show="true"] {
          width: 16px;
          margin-right: 10px;
        }
      }

      .title {
        min-width: 80px;
        max-width: 140px;
        font-size: 10px;
        margin-right: 10px;
        overflow: hidden;
      }

      .close {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 20px;
        padding: 0;
        text-align: center;
        transition: all .7s;
        cursor: pointer;

        path,
        svg {
          transition: all .7s;
          color: #787878;
        }

        &:hover {
          background: rgba(255, 255, 255, .1);

          path,
          svg {
            color: #fff;
          }
        }
      }


      &[data-active='true'] {
        background-color: #3c3c3c;
      }

      &[data-active='false']:hover {
        background-color: #134a77;
      }

      &.plus {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        max-width: 24px;
        height: 24px;
        max-height: 24px;
        font-size: 18px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
        color: #fff;
        overflow: hidden;

        path,
        svg {
          transition: all .7s;
          color: #787878;
        }


        &:hover {
          background-color: #134a77;

          path,
          svg {
            color: #fff;
          }
        }
      }
    }
  }

  &-title {
    font-size: 14px;
  }

  &-handle {
    height: 100%;
    min-width: 80px;
    cursor: grab;
    -webkit-app-region: drag;
  }
}