.root-layout {
  max-height: 100vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  
  &-page-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    &-page-item {
      display: inline-block;
      border-radius: 8px;
      padding: 0.5rem;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
      border: none;
      cursor: pointer;
      letter-spacing: 0.1rem;
      transition: all 0.3s;

      &:hover {
        color: rgba(255, 255, 255, 0.9);
        background-color: rgba(255, 255, 255, 0.4);
      }
    }
  }
}
