.root-view {
  height: var(--h);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;

  &[data-hidden="true"] {
    display: none;
  }

  &-bar {
    background-color: #3c3c3c;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;

    .center {
      input {
        border-radius: 50px;
        background-color: #282828;
        border: none;
      }
    }

    .left {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 10px;

      svg,
      path {
        cursor: pointer;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
      }

      &>div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        transition: all .7s;

        &[data-disabled="true"],
        &[data-disabled="true"] svg,
        &[data-disabled="true"] path {
          cursor: not-allowed;
          opacity: .8;
        }

        &>svg {
          margin-top: -2px;
        }

        &:not([data-disabled="true"]):hover {
          background: rgba(255, 255, 255, .2);
        }
      }
    }
  }

  &-iframe {
    display: flex;
    border: none;
    width: 100%;
    background-color: #000;
    transition: all .3s;
    
    &[data-hidden="true"]{
      display: none;
    }

    & div {
      background-color: #000;
    }
  }
}