:root {
  --resize-handle-width: 8px;
  --resize-handle-color: transparent;
  --resize-handle-hover-color: rgba(66, 153, 225, 0.5);
  --header-height: 36px;
  --h: calc(100vh - var(--header-height));

  --warning: #fcac3b;
  --error: #ff5b58;
  --success: #19cb6c;
  --disabled: rgba(255, 255, 255, .5);
}

.main-layout {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  &>div:not(.main-layout-header) {
    overflow-y: auto;
  }
}

* {
  color: #fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
}

body,
html {
  background: transparent;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}