// flex
.flex {
  display: flex;

  &.row {
    flex-direction: row;
  }

  &.row-reverse {
    flex-direction: row-reverse;
  }

  &.col {
    flex-direction: column;
  }

  &.col-reverse {
    flex-direction: column-reverse;
  }
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.gap {
  gap: 10px;
}

// grid

.grid {
  display: grid;
}

// position
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

// 字体
.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.text-center {
  text-align: center;
}

// border
.border {
  border: 1px solid #fff;
}

.border-radius,
.round {
  border-radius: 12px;
}

.box-shadow {
  box-shadow: 0 0 3px rgba(255, 255, 255, .8);
}

.p {
  padding: 10px;
}

.pl {
  padding-left: 10px;
}

.pr {
  padding-right: 10px;
}

.px {
  padding-left: 10px;
  padding-right: 10px;
}

.py {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pt {
  padding-top: 10px;
}

.pb {
  padding-bottom: 10px;
}

.m {
  margin: 10px;
}

.mx {
  margin-left: 10px;
  margin-right: 10px;
}

.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}

.my {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mt {
  margin-top: 10px;
}

.mb {
  margin-bottom: 10px;
}

.text,
.text-10 {
  font-size: 10px;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 16px;
}

.color-disable,
.color-disabled {
  color: rgba(255, 255, 255, .5);
}

// 特殊
.none {
  display: none;
}

.hidden {
  position: fixed;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  right: -100%;
  bottom: -100%;
}

// 鼠标
.pointer {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed;
}