.page__start-menu-tt {
  padding: 10px;
  &-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 50vh;
    overflow-y: auto;

    .start-menu-item {
      border-radius: 8px;
      padding: .5rem;
      font-size: .8rem;
      color: rgba(255, 255, 255, .8);
      background-color: rgba(255, 255, 255, .2);
      box-shadow: 0 0 3px rgba(255, 255, 255, .2);
      border: none;
      cursor: pointer;
      letter-spacing: .1rem;
      transition: all .3s;

      &:hover {
        color: rgba(255, 255, 255, .9);
        background-color: rgba(255, 255, 255, .4);
      }
    }
  }
}