.root-layout-home-view {
  width: 100vw;

  .all-node-tread {
    background-color: rgba(0, 0, 0, .3);
  }

  &-vscode-opt {
    .opt-item {
      line-height: 32px;
      padding-left: 12px;
      transition: transform .5s;
      background-color: rgba(255, 255, 255, .1);
  
      &:hover {
        transform: scale(1.03);
      }
    }

    .opt {
      width: 28px;
      height: 32px;
      padding: 6px 3px;
      cursor: pointer;

      path {
        transition: all .5s;
        color: rgb(92, 167, 101);
      }

      &:hover {
        transform: scale(1.1);

        path {
          color: rgb(140, 242, 152);
        }
      }

      &[data-disabled="true"],
      &[data-disabled="true"] path {
        display: none;
        cursor: not-allowed;
        color: rgba(255, 255, 255, .5);

        &:hover {
          transform: none;
        }
      }
    }
  }
}