
// border
.border {
  border: 1px solid #fff;
}
.border-t {
  border-top: 1px solid #fff;
}
.border-r {
  border-right: 1px solid #fff;
}
.border-b {
  border-bottom: 1px solid #fff;
}
.border-l {
  border-left: 1px solid #fff;
}