.warning {
  --color: var(--warning);
  color: var(--color);
  border-color: var(--color);

  div,
  span,
  svg,
  path {
    color: var(--color);
    border-color: var(--color);
  }
}

.error {
  --color: var(--error);
  color: var(--color);
  border-color: var(--color);

  div,
  span,
  svg,
  path {
    color: var(--color);
    border-color: var(--color);
  }
}

.success {
  --color: var(--success);
  color: var(--color);
  border-color: var(--color);

  div,
  span,
  svg,
  path {
    color: var(--color);
    border-color: var(--color);
  }

}

.disable,
.disabled {
  --color: var(--disabled);
  color: var(--color);
  border-color: var(--color);

  div,
  span,
  svg,
  path {
    color: var(--color);
    border-color: var(--color);
  }
}