@import url(./position.less);
@import url(./flex.less);
@import url(./margin-padding.less);
@import url('./color.less');

// grid
.grid {
  display: grid;
}

.w {
  width: 100%;
}

.h {
  height: 100%;
}

.bg {
  background-color: rgba(0, 0, 0, .5);
}

// 字体
.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.text-center {
  text-align: center;
}

// border
.border {
  border: 1px solid #fff;
}

.border-radius,
.round {
  border-radius: 12px;
}

.box-shadow {
  box-shadow: 0 0 3px rgba(255, 255, 255, .8);
}

.text,
.text-10 {
  font-size: 10px;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 16px;
}



// 特殊
.none {
  display: none;
}

.hidden {
  position: fixed;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  right: -100%;
  bottom: -100%;
}

// 鼠标
.pointer {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed;
}