.p {
  padding: 10px;
}

.pl {
  padding-left: 10px;
}

.pr {
  padding-right: 10px;
}

.px {
  padding-left: 10px;
  padding-right: 10px;
}

.py {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pt {
  padding-top: 10px;
}

.pb {
  padding-bottom: 10px;
}

.m {
  margin: 10px;
}

.mx {
  margin-left: 10px;
  margin-right: 10px;
}

.ml {
  margin-left: 10px;
}

.mr {
  margin-right: 10px;
}

.my {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mt {
  margin-top: 10px;
}

.mb {
  margin-bottom: 10px;
}