// position
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.top {
  top: 10px;
}

.right {
  right: 10px;
}

.bottom {
  bottom: 10px;
}

.left {
  left: 10px;
}