.page__start-menu {
  // padding: 10px;

  &-fastStart {
    &-module {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.15);
      padding: 0 5px;
      .app-card {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;

    .app-card {
      &:hover {
        background: rgba(20, 241, 20, 0.3);
      }

      &.select {
        background: rgba(0, 255, 0, 0.5);
      }

      & > .name {
        color: #fff;
        line-height: 18px;
        letter-spacing: 1px;
      }
    }

    .start-menu-item {
      border-radius: 8px;
      padding: 0.5rem 0.75rem;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.8);
      // background-color: rgba(255, 255, 255, .2);
      // box-shadow: 0 0 3px rgba(255, 255, 255, .2);
      border: none;
      cursor: pointer;
      letter-spacing: 0.1rem;
      transition: all 0.3s;

      &:hover {
        // color: rgba(255, 255, 255, .9);
        // background-color: rgba(255, 255, 255, .4);
      }
    }
  }
}
